{
    "name": "abraham/twitteroauth-demo",
    "type": "library",
    "description": "The first PHP Library to support OAuth 1.0A for Twitter's REST API.",
    "keywords": ["twitter", "api", "oauth", "demo", "rest", "social"],
    "license": "MIT",
    "homepage": "https://github.com/abraham/twitteroauth-demo",
    "authors": [
        {
            "name": "Abraham Williams",
            "email": "abraham@abrah.am",
            "homepage": "https://abrah.am",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/abraham/twitteroauth-demo",
        "issues": "https://github.com/abraham/twitteroauth-demo/issues"
    },
    "require": {
        "php": ">=5.5.0",
        "twig/twig": "1.23.1",
        "abraham/twitteroauth": "0.6.2"
    }
}