*{
	border: none;
	outline: none;
	margin: 0;
	padding: 0;
	
}
body{
	overflow-y: hidden;
	overflow-x:hidden;
	background: url(img/light_grey.png);
}
div#wrapper{
	width: 100%;
}
div#header{
	width: 100%;
	height: 40vh;
	float: left;    
    background: #5098D3; /*azul cielo*/
}
div#tit{
	width: 100%;
	height: 20vh;
	float: left;
    display: block;
	/*display: flex;
    align-items: center;
    justify-content: center;*/
}
div#header h1{
	width: 100%;
	height: 10vh;
	margin-top: 3vh;
	float: left;
	display: block;
	color: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	font-family: 'Oswald', sans-serif;
    font-size: 2.7em;
}
div#header h2{
    width: 100%;
    height: 8vh;
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5em;
}
div#img{
	width: 100%;
	height: 20vh;
	float: left;    
	display: flex;
    align-items: center;
    justify-content: center;
}
div#img img{
	margin: 0;
	width: 20%;
}
div#sigue{
	width: 100%;
	height: 32vh;
	padding-top: 6vh;
	background: url(img/light_grey.png);
	float: left;
	display: block;
}
ul{
	width: 80%;
	margin-left: 13.33%;
	height: 100%;
	float: left;
	display: block;
}
li{
	float: left;
	display: block;
	width: 30%;
}
li#like_face{
	float: left;
}
div.red{
	width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4vh;
}
div.red_solo{
    width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4vh;
}
li#like_face img{
	width: 40%;
	margin: 0;
}
div#face_bt{
	display: flex;
    align-items: center;
    justify-content: center;
}
li#sigue_tw{
	float: left;
}
li#sigue_tw_solo,li#like_face_solo{
	width: 90%;
	height: 30vh;
	float: left;
	padding-top: 0;
}
li#sigue_tw img{
	width: 40%;
	margin: 0;
}
li#sigue_tw_solo img,li#like_face_solo img{
	width: 18%;
	margin: 0;
}
div#tw_bt{
	display: flex;
    align-items: center;
    justify-content: center;
}
li#follow_insta{
	float: left;
}
div#inst img{
	width: 40%;
}
div#inst_bt{
	float: left;
	display: block;
	width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
}
div#inst_bt a{
	width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
}
div#inst_bt img{
	height: 4vh;
}
div#footer{
	background: #FFFFFF;
}

div.nogracias{
	display: block;
	float: left;
	width: 80%;
	height: 7vh;
	margin-left: 10%;
	display: flex;
    align-items: center;
    justify-content: center;
}
div.nogracias a{
	width: 20%;
	height: 4vh;
	background: #BDBDBD; /*gris claro*/
	color: #212121; /*gris fuerte*/
	text-decoration: none;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	line-height: 4vh;
	border-radius: 7px;
}
div.nogracias a:hover{}


@media only screen and (max-width: 800px) {
	body {
     	background: #FFFFFF;
     	width: 100%;
     	overflow-x: scroll;
     	overflow-y:scroll; 
    }
    div#header{
    	width: 100%;
    	height: 25vh;
    }
    div#tit{
    	height: 10vh;
    }
    div#header h1{
    	height: 6vh;
    	margin: 0;
    	vertical-align: none;
    	font-size: 1.4em;
    }
    div#header h2{
        height: 5vh;
        margin: 0;
        vertical-align: none;
        font-size: 1em;
        font-weight: 100;
    }
    div#img{
    	height: 11vh;
    }	
    div#img img{
    	height: 9vh;
    	width: auto;
    }
    div#sigue{
    	height: 40vh;
    	padding-top: 4vh;
    	margin: 0;
    }
    ul{
    	margin-left: 10%;
    }
    li{
    	width: 100%;
    	margin-bottom: 2vh;
    	height: 15vh;
    	float: left;
    	display: block;
    }
    li#like_face{}
    div.red{
    	margin-bottom: 0vh;	
    	height: 9vh;
    }
    div.red_solo{
    	height: 30vh;
    }
    li#like_face img{
    	height: 8vh;
    	width: auto;
    }
    li#sigue_tw_solo,li#like_face_solo{
    	height: 49vh;
    	float: left;
    }
    li#sigue_tw_solo img,li#like_face_solo img{
    	height: 30vh;
    	width: auto;
    	float: left;
    	display: block;
    }

    li#sigue_tw img{
    	height: 8vh;
    	width: auto;
    }
    div#inst img{
    	height: 8vh;
    	width: auto;
    }
    div.nogracias{
    	background: url(img/light_grey.png);
    	width: 100%;
    	margin: 0;
    }
    div.nogracias a{
    	width: 60%;
    }

}













